<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <!--This is where I begin to style my document by placing div tags.-->
        <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="Home_page.css">
        <script src="https://kit.fontawesome.com/c8c944ac43.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header>
            <div class="heading_top">
                <h1>Home</h1>
                <nav>
                    <li><a class="index" href="index.html">Landing Page</a></li>
                    <li><a class="home" href="Home.html">Home</a></li>
                    <li><a class="about" href="About.html">About</a></li>
                    <li class="licon"><a class="contact" href="Contact.html">Contact</a></li>
                </nav>      
            </div>
        </header>
            <div class="heading_main">
                
                
                <img src="Images/thomas_johana.jpeg" alt="Me and Joha"
                style="float:left;width:400px;height:200px; padding-right: 10px; padding-bottom: 0px; padding-top: 5px; padding-left: 5px; border-radius: 25px;">
                    <div class="main_p">
                        <p>     Hello! My name is Thomas Cottis and I help companies and businesses create modern, asthetic and dynamic websites. Here in this portfolio you'll find my character
                        strengths, achievments, skills and education history. You'll also come to find that I am an ambitious monster who feasts on learning new skills and 
                        helping others reach their full potencial. </p>
                        <p>     If you're scrolling through my portfolio, that means that you too are an ambitious monster who hungers for hardwork and creative ideas.
                            It probably also means that you and me have similar goals. Let's collabortate to make our world a more creative one.</p>
                        <p></p>
                    </div>
                <p class="quote">"The capacity to learn is a <em>gift;</em> the ability to learn is a <em>skill;</em> the willingness to learn is a <em>choice.</em> - Brian Herbert.</p>
                
            </div>   
    </body>
</html>